package kokhesapla;

import java.util.Scanner;

/**
 *
 * @author senan
 */
public class CalculateRoot {

    int a;
    int b;
    int c;
    
    
    public CalculateRoot(){
        this.a=0;
        this.b=0;
        this.c=0;
    }
    
    public double delta(){
        return  (this.b*this.b)-(4*this.a*this.c);
        
    }
    
    public void root(){
               
        
        if(this.delta()>0){
            System.out.println("1. root: "+((-this.b+Math.pow(delta(), 1/2))/2*this.a));
            System.out.println("2. root: "+((-this.b-Math.pow(delta(), 1/2))/2*this.a));
        }
        else if(this.delta()==0)
            System.out.println("double layered root: "+(-this.b/2*this.a));
        else 
            System.out.println("There is no reel root");
        
        
        
    }
}
class MainClass{
    
    public static void main(String[]args){
        
        CalculateRoot calculation=new CalculateRoot();
        Scanner input=new Scanner (System.in);
        System.out.println("Enter the roots");
        calculation.a=input.nextInt();
        calculation.b=input.nextInt();
        calculation.c=input.nextInt();
        
       hesap.root();
        
    }
}
